<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0"  xmlns:fx="http://javafx.com/fxml" fx:controller="fr.angers.poo.LoginController">
    <children>
        <VBox layoutX="21.0" layoutY="28.0" prefHeight="344.0" prefWidth="554.0" spacing="10.0">
            <Label text="Gestion des Canards" />
            <HBox spacing="10.0">
                <Label text="Poids du Canard:" />
                <TextField fx:id="poidsCanardField" />
            </HBox>
            <Button fx:id="ajouterCanardButton" mnemonicParsing="false" text="Ajouter Canard" />
            <Button fx:id="afficherCanardsButton" mnemonicParsing="false" text="Afficher les Canards" />
            <Button fx:id="evaluerCanardsButton" mnemonicParsing="false" text="Évaluer les Canards à abattre" />
            <Button fx:id="envoyerCanardsAbattoirButton" mnemonicParsing="false" text="Envoyer les Canards à l'abattoir" />
        </VBox>
    </children>
</AnchorPane>
