<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>

<VBox prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.angers.poo.volaille.ElevageController">
    <ListView fx:id="volaillesListView" />
    </VBox>

